NODE_ENV = development
PORT = 5000

MONGO_URL = mongodb+srv://nam:khanh123@lovequin.pxkoh.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest

GEOCODER_API_KEY = W1t4OUVbYcsKd5Y9Zxc1gDeIAMwzESeY